.blogs{
    max-width: 1360px;
    height: 850px;
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    padding: 32px;
   margin: 0 auto;
}

.card{
    width: 367px;
    height: 596.4px;

display: grid;
grid-template-columns: 367px;
grid-template-rows: 229.4px 287px 80px;
grid-template-areas: "image" "text" "stats";
font-family: Arial, Helvetica, sans-serif;
border-radius: 18px;
box-shadow: 5px 5px 15px rgb(0, 0, 0,0.9);
text-align: center;

transition: 0.5s ease;
cursor: pointer;
}
.blog2{
    width: 367px;
    height: 596.4px;
   
}
.blog3{
    width: 367px;
    height: 596.4px;
   
}
 .card-image{
   grid-area: image;
   background: url(image/card-background\ 1.jpeg);
   border-top-left-radius: 15px;
   border-top-right-radius: 15px;
   background-size: cover;
}
.card-text{
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: 25px;

}
.card-text h2{
    color: #D8157B;
    font-size: 28px;
    
}
.card-text h3{
    color: #0E1F28;
    margin-top: 0;
}

.card-text p{
color: #234664;
font-weight: 300;
}
.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #D8157B;
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border{
    border-left: 1px solid rgb(197, 26, 87);
    border-right: 1px solid rgb(197, 26, 87);
}

.card-stats .value sup{
    font-size: 12px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rgb(0, 0, 0,0.6);
}

.card-image1{
    grid-area: image;
    background: url(image/card-background\ 2.jpeg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
 }
 
 .card-image2{
    grid-area: image;
    background: url(image/card-background\ 3.jpeg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
 }